# sometal

./: .classpath  .project  acesso.xml  pom.xml
WebContent/: error.xhtml  login.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/pages/: home.xhtml
WebContent/pages/cliente/: clientes.xhtml
WebContent/pages/conta/: contas.xhtml
WebContent/pages/fornecedor/: cadastrarFornecedorDeMaterial.xhtml  cadastrarPrestadorDeServico.xhtml  editarFornecedorDeMaterial.xhtml  editarPrestadorDeServico.xhtml  fornecedores.xhtml  fornecedoresDeMateriais.xhtml  prestadoresDeServicos.xhtml
WebContent/pages/funcionario/: funcionarios.xhtml
WebContent/pages/ponto/: pontos.xhtml
WebContent/pages/template/: header.xhtml  menu.xhtml  template.xhtml
WebContent/pages/usuario/: criarUsuario.xhtml  editarUsuario.xhtml  usuarios.xhtml
WebContent/resources/images/: Thumbs.db
WebContent/resources/js/: util.js
WebContent/temp/: grandev
etc/: mvn.txt  serversocket  serversocket.sh  socket.properties  socketserver  start_stop
etc/db/: abastecimentos.sql  clientes.sql  contas.sql  fornecedores.sql  funcionarios.sql  model.mwb  ponto.sql  pontos.sql  registro.sql  tb_INNER.sql  usuarios.sql  veiculos.sql  viagens.sql
src/: messages.properties
src/br/com/sga/converter/: ValorConverter.java
src/br/com/sga/dao/: DaoGenerico.java  FuncionarioDao.java  RoleDao.java  UserDao.java  UsuarioDao.java
src/br/com/sga/daoImp/: DaoGenericoImp.java  DaoGenericoUsersImp.java  FuncionarioDaoImp.java  RoleDaoImp.java  UserDaoImp.java  UsuarioDaoImp.java
src/br/com/sga/service/: AppServletContextListener.java  Backup.java  PathServer.java
src/br/com/sga/test/: Main.java
src/br/com/sga/util/: Constants.java  FacesUtils.java  JPAUtil.java  MetricasDoProjeto.java  Paths.java  ValidaEmail.java
src/br/com/sometal/bean/: ClienteBean.java  ContaBean.java  FornecedorBean.java  FuncionarioBean.java  PhotoBean.java  PontoBean.java  UsuarioBean.java
src/br/com/sometal/converter/: ToUpperCaseConverter.java  ValorConverter.java
src/br/com/sometal/dao/: ClienteDao.java  ContaDao.java  DaoGenerico.java  FornecedorDao.java  FuncionarioDao.java  PontoDao.java  RoleDao.java  UserDao.java  UsuarioDao.java
src/br/com/sometal/daoImp/: ClienteDaoImp.java  ContaDaoImp.java  DaoGenericoImp.java  DaoGenericoUsersImp.java  FornecedorDaoImp.java  FuncionarioDaoImp.java  PontoDaoImp.java  RoleDaoImp.java  UserDaoImp.java  UsuarioDaoImp.java
src/br/com/sometal/model/: Auth.java  Cliente.java  Conta.java  FolhaDePonto.java  Fornecedor.java  Funcionario.java  Ponto.java  Role.java  Status.java  User.java  Usuario.java
src/br/com/sometal/service/: PathServer.java
src/br/com/sometal/test/: ClienteTest.java  FolhaDePontoTest.java  MD5HashingTest.java  MD5Test.java  Main.java  TestAuth.java
src/br/com/sometal/util/: Constants.java  DataUtil.java  FacesUtils.java  JPAUtil.java  MD5.java  MD5Hashing.java  MetricasDoProjeto.java  Paths.java  ValidaEmail.java
src/br/com/sometal/validator/: EmailValidator.java
src/main/resources/: messages.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: home.xhtml
(+132 files in other folders)
