#Socket Properties

#LOCAL
local_JdbcClassName=org.postgresql.Driver
local_ConnectionString=jdbc:postgresql://localhost:5432/grandevc_sometal
local_User=grandevc 
local_Password=deD@23dG$$12

#WEB
web_JdbcClassName=org.postgresql.Driver
web_ConnectionString=jdbc:postgresql://localhost:5432/grandevc_sometal
web_User=postgres
web_Password=postgres
